<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>07069416870</p>
    <p>mujaheed586@gmail.com</p>
    <form action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" placeholder="mujaheed@gmail.com"  value=""><br>
        <label>Your Birthday:</label>
        <input type="date" name="YourBirthday" value=""><br>
        <label>Your Phone:</label>
        <input type="tel" name="yourphone" placeholder="123-456-789" value=""><br>
        <label>Your quantity:</label>
        <input type="number" min="0" max="99" value="1"><br>
        <label>Your Title:</label>
        <label>Mr</label>
        <input type="radio" name="title" value="">
        <label>Ms</label>
        <input type="radio" name="title" value="">
        <label>Phd</label>
        <input type="radio" name="title" value=""><br>
        <label>Your payment:</label>
        <select>
            <option value="visa">Visa</option>
            <option value="mastercatrd">mastercard</option>
            <option giftcard>giftcard</option>
        </select><br>
        <label>Your subcribe:</label>
        <input type="checkbox" value=""><br>
        <label>Your Message</label>
        <textarea rows="3" cols="25" ></textarea><br>
        <label>Your fil:e</label>
        <input type="file"><br>
        <input type="submit">
        <input type="reset">



        
    </form>  
</body>
</html>